spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=user_micro
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
