spring.application.name=attendance-service

spring.datasource.url=jdbc:postgresql://postgres-db:5432/eventos
spring.datasource.username=user_micro
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084
