spring.application.name=certificate-service
server.port=8085

spring.datasource.url=jdbc:postgresql://postgres-db:5432/eventos
spring.datasource.username=user_micro
spring.datasource.password=postgres123
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=UmaSenhaMuitoSeguraEGrandeParaCriptografiaHMAC256